bot.username = jr_testBot
bot.token = 1831832718:AAFI7tlkKasaE-_BcbEhDvICSAzrke2c6uw
spring.datasource.url=jdbc:mysql://localhost:3306/test_jrtb_db?sslMode=DISABLED
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc
spring.flyway.baselineOnMigrate=true
spring.flyway.check-location=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.enabled=true
hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect